<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/icon_pill"
        android:title="Schedule" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_avatar"
        android:title="Profile" />

</menu>
