<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9E8"
    tools:context=".ui.activity.CaretakerActivity">
    <ImageView
        android:src="@drawable/login_kiri_atas"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"

        android:adjustViewBounds="true"/>

    <ImageView
        android:src="@drawable/login_kanan_atas"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="70dp"
        android:background="@drawable/sp_rectangle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:shadowColor="@color/colorGrey"
        android:shadowDx="3"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:layout_height="wrap_content">
        <EditText

            android:paddingLeft="20dp"

            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:id="@+id/no_telp_caretaker"
            android:hint="Masukkan No Telp Caretkaer"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_submit_hospital"
        android:layout_marginRight="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_biodata"
        android:layout_above="@id/rl_input"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Caretaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
