<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".History">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="History"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/ll_calendar"
            android:background="@drawable/bg_calendar"
            android:layout_below="@id/tv_history_title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="wrap_content">
            <CalendarView

                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:theme="@style/CalenderViewCustom"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText">

            </CalendarView>
        </LinearLayout>

        <View
            android:id="@+id/v_separator_schedule"
            android:layout_below="@id/ll_calendar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="#E8E9E8" />

        <TextView
            android:id="@+id/tv_today_title"
            android:layout_below="@id/v_separator_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>


        <LinearLayout
            android:id="@+id/card1"
            android:layout_below="@id/tv_today_title"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_pill"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/pill"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular Medication"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    />
                <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46 Times"
                android:textSize="24dp"
                android:textColor="#fff"/>
                </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/card2"
            android:layout_below="@id/card1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_cross"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/cross_circular"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skipped Medication"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 TImes"
                    android:textSize="24dp"
                    android:textColor="#fff"/>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>